# Quartz-Playground

./: README.md
Quartz-Admin-BackEnd-SpringBoot-Gradle/: README.md  build.gradle
Quartz-Admin-BackEnd-SpringBoot-Gradle/src/main/resources/: application.yml
Quartz-Admin-BackEnd-SpringBoot-Maven/: pom.xml
Quartz-Admin-ForeEnd-Vue/: .gitignore  README.md
